<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            margin: 0 auto;
        }
        img{
            width: 100px;
            height: 100px;
            border: 1px red solid;
            margin-left: 25px;
        }
        p{
            margin-left: 25px;
        }
        #www{
            background-color: rgb(236, 224, 255);
            width: 850px;
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px black;
            margin-bottom: 15px;
        }
        #ppp{
            width: 400px;
            height: 400;
        }
        #myDiv{
            border: 1px outset red;
            background-color: lightblue;
            text-align: center;
            width: 850px;
        }
        button{
            margin: 70px;
            width: 300px;
            background-color: light gray;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            margin-left: 200px;
        }
        button:hover{
            box-shadow: 2px 2px 2px gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="www">
        <h1 align="center"><u>create and add form element</u></h1>
        <p>I am Para</p>
        <div id="ppp" style="display:none">
         <fieldset>
            <form>
                <label>Name</label><input type="text"><br>
                <label>address</label><input type="text"><br>
                <label>Date of birth</label><input type="date"><br>
                <input type="email">&emsp; color<input type="color"><br>
                <input type="number" max="50" min="18" step="2"><br>
                <input type="submit" value="accept">&emsp;<input type="reset"><br> 
            </form>
         </fieldset>
        </div>
    </div>
    
    <div id="myDiv" style="display:none">
     <fieldset>
        <form>
            <label>Name</label><input type="text"><br>
            <label>address</label><input type="text"><br>
            <label>Date of birth</label><input type="date"><br>
            <input type="submit" value="accept">&emsp;<input type="reset" >
        </form>
     </fieldset>
    </div>
    <button onclick="fn1()">Create and append form</button>
    <button onclick="fn2()">Create and append hidden form</button>
</body>
<script>
    function fn1(){
        var a= document.getElementById('ppp');
        a.style.display='block';
    }
    function fn2(){
        var a= document.getElementById('myDiv');
        a.style.display='block';
    }
</script>
</html>-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    *{
      box-sizing: border-box;
      transition:all 1s;
    }
    .mon{
      color:white;
      display:block;
      text-decoration:none;
      margin-left: 110px;
      margin-top:5px;
      font-family: sans-serif;
      font-weight:bold;
      font-size: 19px;
    }
    .mon:hover{
      color:black;
      transform:rotateX(360deg);
      transition:all 0.5s;
    }
    
    #main{
    margin-left:500px;
  width:310px; 
  height:310px;
  background-color:darkgray;
  border:5px solid gray;
   box-shadow:5px 5px 4px lightgray;

    }
    .head{
       box-shadow:5px 5px 4px lightgray;
  border-top-right-radius:10px;
  border-top-left-radius:10px;
      margin-left:500px;
  width:310px; 
  height:50px;
  background-color:darkgray;
  border:2px solid gray;
    }
    button{
       margin-left:500px;
      font-family: sans-serif;
      font-weight:bold;
      font-size: 19px;
      width:310px; 
      height:35px;
      /*margin-top:20px;*/
      color:white;
      background-color:darkgray;
      border:2px solid gray;
      box-shadow:5px 5px 4px lightgray;
  border-bottom-right-radius:10px;
  border-bottom-left-radius:10px;
    }
    button:hover{

      color:black;
      /* box-shadow:10px 10px 7px lightgray;*/
      opacity: 0.8;
    }
    .h2{
      color:white;
      font-family:sans-serif;
      margin-top:8px;
      margin-left: 3px;
    }
  </style>
</head>

<body>
  <div class="head"><h2 class="h2">Know More About Months</h2></div>
  <div id="main">
 

  </div>
  <button onclick="list_of_month()">View Months</button>
<script type="text/javascript">

  var arr=["Jan","Feb","March","April","May","June","July","Aug","Sep","Oct","Nov","Dec"];
  
  var ref=["pic1.jpg","pic2.jpg","pic4.jpg","pic8.jpg"];
  //div globle variable
  var a=document.getElementById("main");
  var x=document.createElement("ol");
     function list_of_month(){
      for(var i=0;i<arr.length;i++)
      {
  
 var y=document.createElement("li");
  var z=document.createElement("a");
z.setAttribute("href",ref[i]);
   var t=document.createTextNode(arr[i]);
   z.appendChild(t);
      y.appendChild(z);
        x.appendChild(y);
        a.appendChild(x);
    }
     } 
    
  </script>
</body>
</html>